[gd_scene format=3 uid="uid://dhbvlawoug1nm"]

[ext_resource type="Script" uid="uid://dw33vma42342a" path="res://core/player/gun/gun.gd" id="1_s5bj2"]
[ext_resource type="Texture2D" uid="uid://vgv34blog2mn" path="res://assets/musicStuff/cd_reflet.png" id="2_s5bj2"]
[ext_resource type="AudioStream" uid="uid://o341gast76gu" path="res://assets/audios/sound/gunshot.ogg" id="3_iengv"]

[node name="Gun" type="Node2D" unique_id=1389751520]
script = ExtResource("1_s5bj2")

[node name="MainOffset" type="Marker2D" parent="." unique_id=570210732]

[node name="GunSprite" type="Sprite2D" parent="MainOffset" unique_id=42924039]
modulate = Color(1, 1, 1, 0.3764706)
rotation = 2.385865
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_s5bj2")

[node name="BulletInterval" type="Timer" parent="." unique_id=1526913275]

[node name="ShootingCooldownTimer" type="Timer" parent="." unique_id=731203922]
one_shot = true

[node name="Shoot" type="AudioStreamPlayer" parent="." unique_id=443831258]
stream = ExtResource("3_iengv")

[connection signal="timeout" from="BulletInterval" to="." method="_on_bullet_interval_timeout"]
[connection signal="timeout" from="ShootingCooldownTimer" to="." method="_on_shooting_cooldown_timer_timeout"]
