[gd_scene format=3 uid="uid://ciwo1lhqejhs6"]

[ext_resource type="Script" uid="uid://coy6w3o4dhacc" path="res://core/player/player.gd" id="1_qjudb"]
[ext_resource type="PackedScene" uid="uid://cvwnb8nu4eaml" path="res://core/ui/player/PlayerUI.tscn" id="2_krwir"]
[ext_resource type="Script" uid="uid://10yphvuogl8w" path="res://chassettes_library/components/movement_controller/physics_controller/physics_controller.gd" id="3_e7l0y"]
[ext_resource type="Texture2D" uid="uid://jbvlo0hbcfux" path="res://assets/musicStuff/cd.png" id="3_krwir"]
[ext_resource type="PackedScene" uid="uid://dhbvlawoug1nm" path="res://core/player/gun/gun.tscn" id="4_krwir"]
[ext_resource type="Script" uid="uid://cncwl3usn7wkx" path="res://chassettes_library/components/health_controller/health_controller.gd" id="5_xttum"]
[ext_resource type="Script" uid="uid://bhkby2npav4qr" path="res://core/components/hitbox.gd" id="6_e7l0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icdtu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vpdy7"]
radius = 64.0

[node name="Player" type="CharacterBody2D" unique_id=1476355945]
collision_mask = 8
script = ExtResource("1_qjudb")

[node name="PlayerUi" parent="." unique_id=227467206 instance=ExtResource("2_krwir")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1392401189]
shape = SubResource("RectangleShape2D_icdtu")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=2085147533]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_krwir")

[node name="SCPhysicsController" type="Node" parent="." unique_id=1223670420 node_paths=PackedStringArray("target")]
script = ExtResource("3_e7l0y")
max_speed = 1000.0
acceleration = 5000.0
target = NodePath("..")
metadata/_custom_type_script = "uid://10yphvuogl8w"

[node name="DashCooldown" type="Timer" parent="." unique_id=1617424701]
one_shot = true

[node name="Gun" parent="." unique_id=1766471961 instance=ExtResource("4_krwir")]

[node name="SCHealthController" type="Node" parent="." unique_id=316281508]
script = ExtResource("5_xttum")
base_health = 3
metadata/_custom_type_script = "uid://cncwl3usn7wkx"

[node name="Hitbox" type="Area2D" parent="." unique_id=517573572]
collision_mask = 0
script = ExtResource("6_e7l0y")
metadata/_custom_type_script = "uid://bhkby2npav4qr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1615746516]
shape = SubResource("CircleShape2D_vpdy7")

[node name="InvulnerabilityTimer" type="Timer" parent="." unique_id=1724715491]
wait_time = 2.0
one_shot = true

[node name="BlinkTimer" type="Timer" parent="." unique_id=1450462419]
wait_time = 0.1

[connection signal="died" from="SCHealthController" to="." method="_on_sc_health_controller_died"]
[connection signal="hurt" from="Hitbox" to="." method="_on_hitbox_hurt"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
[connection signal="timeout" from="BlinkTimer" to="." method="_on_blink_timer_timeout"]
