[gd_scene format=3 uid="uid://cevhrtrxqc8ca"]

[ext_resource type="PackedScene" uid="uid://ciwo1lhqejhs6" path="res://core/player/player.tscn" id="1_vpc4w"]
[ext_resource type="Texture2D" uid="uid://kjnrctsmonew" path="res://assets/musicStuff/sol.png" id="2_7e2dr"]
[ext_resource type="Script" uid="uid://c0h1n5gqceb64" path="res://core/spawner/spawner.gd" id="2_qq6f8"]
[ext_resource type="Script" uid="uid://0a4b642jtkl5" path="res://core/levels/level_orchestrator.gd" id="4_7e2dr"]
[ext_resource type="Script" uid="uid://cqodewu2t3855" path="res://core/managers/wave_manager.gd" id="4_r2pyx"]
[ext_resource type="Texture2D" uid="uid://ckcca7jkh6h86" path="res://assets/ui/bord.png" id="7_kywb5"]
[ext_resource type="FontFile" uid="uid://kscven327y7h" path="res://assets/fonts/TypeLightSans.ttf" id="7_v7f4j"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vpdy7"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_34cbc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vpc4w"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qq6f8"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v7f4j"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kywb5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ivvb0"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8weuw"]
normal = Vector2(-1, 0)

[node name="TestLevel" type="Node2D" unique_id=205418669]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1634182377]
offset_right = 3840.0
offset_bottom = 2160.0
texture = ExtResource("2_7e2dr")
stretch_mode = 1

[node name="Walls" type="StaticBody2D" parent="." unique_id=481633547]
collision_layer = 8
collision_mask = 0

[node name="Up" type="CollisionShape2D" parent="Walls" unique_id=975420689]
shape = SubResource("WorldBoundaryShape2D_vpdy7")

[node name="Down" type="CollisionShape2D" parent="Walls" unique_id=1278406850]
position = Vector2(0, 2160)
shape = SubResource("WorldBoundaryShape2D_34cbc")

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=1189280782]
shape = SubResource("WorldBoundaryShape2D_vpc4w")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=413641735]
position = Vector2(3840, 0)
shape = SubResource("WorldBoundaryShape2D_qq6f8")

[node name="Player" parent="." unique_id=1476355945 instance=ExtResource("1_vpc4w")]
position = Vector2(1920, 1080)

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Player" unique_id=1539347329]
remote_path = NodePath("../../Camera2D")

[node name="Spawner" type="Node2D" parent="." unique_id=104538081 node_paths=PackedStringArray("target")]
script = ExtResource("2_qq6f8")
target = NodePath("../Player")
bottom_down_corner = Vector2(3840, 2160)
player_view_radius = 600.0
metadata/_custom_type_script = "uid://c0h1n5gqceb64"

[node name="Timer" type="Timer" parent="." unique_id=1709639521]
autostart = true

[node name="WaveManager" type="Node" parent="." unique_id=1932516513 node_paths=PackedStringArray("spawner")]
script = ExtResource("4_r2pyx")
spawner = NodePath("../Spawner")
total_enemy_count = 3
metadata/_custom_type_script = "uid://cqodewu2t3855"

[node name="LevelOrchestrator" type="Node" parent="." unique_id=1482469453 node_paths=PackedStringArray("audio_player", "player", "wave_manager")]
script = ExtResource("4_7e2dr")
audio_player = NodePath("AudioStreamPlayer")
player = NodePath("../Player")
wave_manager = NodePath("../WaveManager")
metadata/_custom_type_script = "uid://0a4b642jtkl5"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="LevelOrchestrator" unique_id=1943433338]
process_mode = 3
bus = &"Music"
playback_type = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=891048022]
position = Vector2(1920, 1080)
limit_left = 0
limit_top = 0
limit_right = 3840
limit_bottom = 2160
position_smoothing_enabled = true
position_smoothing_speed = 25.0

[node name="Label" type="RichTextLabel" parent="." unique_id=856641187]
offset_left = 1314.0
offset_top = 811.0
offset_right = 2524.0
offset_bottom = 1080.0
theme_override_colors/default_color = Color(0.9019608, 0.40784314, 0.16862746, 1)
theme_override_fonts/normal_font = ExtResource("7_v7f4j")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave]
[WASD ] or [ARROWS ] to Move
[Space ] or [Left Click ] to Shoot
[E ] tu use Ability when the Gauge is Full
[/wave]"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1592601359]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_kywb5")

[node name="InnerWalls" type="StaticBody2D" parent="." unique_id=407940835]
collision_layer = 16
collision_mask = 0

[node name="Up" type="CollisionShape2D" parent="InnerWalls" unique_id=1930111526]
position = Vector2(0, 78)
shape = SubResource("WorldBoundaryShape2D_v7f4j")

[node name="Down" type="CollisionShape2D" parent="InnerWalls" unique_id=1252115884]
position = Vector2(0, 2096)
shape = SubResource("WorldBoundaryShape2D_kywb5")

[node name="Left" type="CollisionShape2D" parent="InnerWalls" unique_id=1653841937]
position = Vector2(67, 0)
shape = SubResource("WorldBoundaryShape2D_ivvb0")

[node name="Right" type="CollisionShape2D" parent="InnerWalls" unique_id=990366131]
position = Vector2(3781, 0)
shape = SubResource("WorldBoundaryShape2D_8weuw")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
