[gd_scene format=3 uid="uid://dr0jek4ldjaps"]

[ext_resource type="Script" uid="uid://dmorc2nkdhuai" path="res://core/ui/main/canvas.gd" id="1_h3314"]
[ext_resource type="Texture2D" uid="uid://uiok8cohg4r3" path="res://assets/ui/shop.png" id="2_h3314"]
[ext_resource type="AudioStream" uid="uid://do1bssr5p2ddv" path="res://assets/audios/sound/enter.mp3" id="3_dvetv"]
[ext_resource type="AudioStream" uid="uid://x6gqpt0u2bjn" path="res://assets/audios/music/main.ogg" id="4_2cbxx"]
[ext_resource type="AudioStream" uid="uid://cx1xdlhxokecd" path="res://assets/audios/sound/steps_stairs.ogg" id="5_yoa7e"]
[ext_resource type="FontFile" uid="uid://kscven327y7h" path="res://assets/fonts/TypeLightSans.ttf" id="6_vi4pi"]

[sub_resource type="LabelSettings" id="LabelSettings_vi4pi"]
font = ExtResource("6_vi4pi")
font_size = 20
font_color = Color(0.20392157, 0.40784314, 0.36078432, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yoa7e"]
font = ExtResource("6_vi4pi")
font_size = 30
font_color = Color(0.8, 0.12941177, 0.2, 1)

[node name="Canvas" type="Node2D" unique_id=1642986486]
script = ExtResource("1_h3314")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=884258623]
texture = ExtResource("2_h3314")
centered = false

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=644852173]
polygon = PackedVector2Array(1489, 810, 1489, 297, 1454, 307, 1402, 316, 1352, 321, 1316, 321, 1272, 317, 1242, 312, 1214, 305, 1214, 738, 1261, 810)

[node name="Area2D" type="Area2D" parent="." unique_id=1056730199]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1339231115]
polygon = PackedVector2Array(1489, 810, 1489, 297, 1454, 307, 1402, 316, 1352, 321, 1316, 321, 1272, 317, 1242, 312, 1214, 305, 1214, 738, 1261, 810)

[node name="Enter" type="AudioStreamPlayer" parent="." unique_id=1778003897]
stream = ExtResource("3_dvetv")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1307769560]
stream = ExtResource("4_2cbxx")

[node name="Step" type="AudioStreamPlayer" parent="." unique_id=363093929]
stream = ExtResource("5_yoa7e")

[node name="Score" type="Label" parent="." unique_id=1109622013]
offset_left = 595.0
offset_top = 503.0
offset_right = 668.0
offset_bottom = 553.0
text = "0"
label_settings = SubResource("LabelSettings_vi4pi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="hs" type="Label" parent="." unique_id=390049824]
offset_left = 504.0
offset_top = 564.0
offset_right = 660.0
offset_bottom = 614.0
text = "High Score"
label_settings = SubResource("LabelSettings_yoa7e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1489770333]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
