[gd_scene format=3 uid="uid://bp6qpm58byoe4"]

[ext_resource type="Script" uid="uid://bmxn8mvjntbyv" path="res://core/bullets/entity/bullet_entity.gd" id="1_lsk3w"]
[ext_resource type="Texture2D" uid="uid://cdvc5j4237t5m" path="res://assets/musicStuff/mediator.png" id="2_lsk3w"]
[ext_resource type="Script" uid="uid://ce7pqpa0bn5st" path="res://core/bullets/bullet_controller.gd" id="3_l4kfh"]

[node name="BulletEntity" type="CharacterBody2D" unique_id=42265716]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_lsk3w")

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=900623463]

[node name="Sprite" type="Sprite2D" parent="." unique_id=1233409041]
rotation = -1.5707964
scale = Vector2(0.025, 0.025)
texture = ExtResource("2_lsk3w")

[node name="BulletController" type="Node" parent="." unique_id=1490160443 node_paths=PackedStringArray("target")]
script = ExtResource("3_l4kfh")
target = NodePath("..")
metadata/_custom_type_script = "uid://ce7pqpa0bn5st"

[node name="Area2D" type="Area2D" parent="." unique_id=1604781203]
collision_layer = 4
collision_mask = 2

[node name="AreaCollision" type="CollisionShape2D" parent="Area2D" unique_id=1458771757]

[connection signal="collided" from="BulletController" to="." method="_on_bullet_controller_collided"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
