[gd_scene format=3 uid="uid://dwsblicirv4ea"]

[ext_resource type="Script" uid="uid://c1yhyy7kd1guc" path="res://core/tuto/tuto.gd" id="1_8xga2"]
[ext_resource type="PackedScene" uid="uid://ciwo1lhqejhs6" path="res://core/player/player.tscn" id="1_amm70"]
[ext_resource type="Script" uid="uid://bkhxf1lnuow3y" path="res://core/components/damage_area.gd" id="2_an6s7"]
[ext_resource type="Texture2D" uid="uid://cavxojfmmj2f6" path="res://assets/placeholder/icon.svg" id="2_g3qxm"]
[ext_resource type="PackedScene" uid="uid://dpqugsygggxr8" path="res://core/enemies/entity/enemy_entity.tscn" id="4_w67xi"]
[ext_resource type="Resource" uid="uid://cb7blx8quhmft" path="res://resources/enemies/Dummy.tres" id="5_8xga2"]
[ext_resource type="Script" uid="uid://cffvw0wq51i30" path="res://core/enemies/entity/enemy_entity.gd" id="7_dx4tj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtu5s"]
size = Vector2(126, 735)

[node name="Tuto" type="Node2D" unique_id=271765466]
script = ExtResource("1_8xga2")

[node name="DamageArea" type="Area2D" parent="." unique_id=1615159888]
script = ExtResource("2_an6s7")
metadata/_custom_type_script = "uid://bkhxf1lnuow3y"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=212251920]
position = Vector2(745, 251)
shape = SubResource("RectangleShape2D_gtu5s")

[node name="Sprite2D" type="Sprite2D" parent="DamageArea" unique_id=2005396405]
position = Vector2(745, 251.00002)
scale = Vector2(0.9843749, 5.7421875)
texture = ExtResource("2_g3qxm")

[node name="Player" parent="." unique_id=1476355945 instance=ExtResource("1_amm70")]
position = Vector2(206, 223)

[node name="EnemyEntity" parent="." unique_id=255422468 instance=ExtResource("4_w67xi")]
position = Vector2(1413, 913)
enemy_data = ExtResource("5_8xga2")

[node name="EnemyEntity2" type="CharacterBody2D" parent="." unique_id=787389929]
script = ExtResource("7_dx4tj")
metadata/_custom_type_script = "uid://cffvw0wq51i30"

[node name="Control" type="Control" parent="." unique_id=262527543]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DashLabel" type="RichTextLabel" parent="Control" unique_id=146866521]
layout_mode = 0
offset_left = 335.0
offset_top = 12.0
offset_right = 683.0
offset_bottom = 198.0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave]You can DASH (Shift) over DAMAGES to avoid them"
horizontal_alignment = 1

[node name="ShootLabel" type="RichTextLabel" parent="Control" unique_id=1473244290]
layout_mode = 0
offset_left = 1512.0
offset_top = 881.0
offset_right = 1901.0
offset_bottom = 1067.0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave]You can SHOOT (Space) at enemies to kill them"
horizontal_alignment = 1

[connection signal="damaged" from="Player" to="." method="_on_player_damaged"]
[connection signal="died" from="EnemyEntity" to="." method="_on_enemy_entity_died"]
