[gd_scene format=3 uid="uid://cyxaefl2gflfn"]

[ext_resource type="AudioStream" uid="uid://bjqtklpql4wwr" path="res://assets/audios/sound/enemy_hit.ogg" id="1_l764q"]
[ext_resource type="Script" uid="uid://c8xetfa83rda8" path="res://core/enemies/entity/death_sound.gd" id="2_l764q"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pwm0a"]
random_pitch = 1.3348398
streams_count = 2
stream_0/stream = ExtResource("1_l764q")

[node name="DeathSound" type="AudioStreamPlayer" unique_id=914665032]
stream = SubResource("AudioStreamRandomizer_pwm0a")
pitch_scale = 0.6
autoplay = true
script = ExtResource("2_l764q")

[connection signal="finished" from="." to="." method="_on_finished"]
